#
# JDBC properties
# SPRING BOOT CE AUTOMATSKI KREIRATI BINOVE ZA DataSource, EntityManager,...
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=kosarkas92

#server.port = 8088